# social-media-backend

./: .gitignore  .gitmodules  Dockerfile  HELP.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
config/: pom.xml
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/example/gateway/: ApplicationConfiguration.java  AuthFilter.java
gateway/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/resources/: application.properties
ms-os-admin/: pom.xml
ms-os-admin/src/main/java/com/example/msosadmin/: MsOsAdminApplication.java
ms-os-admin/src/main/resources/: application.properties
ms-os-admin/src/test/java/com/example/msosadmin/: MsOsAdminApplicationTests.java
ms-os-identity/: pom.xml
ms-os-identity/src/main/java/com/example/msosidentity/: MsosidentityApplication.java
ms-os-identity/src/main/resources/: application.properties
ms-os-identity/src/test/java/com/example/msosidentity/: MsosidentityApplicationTests.java
ms-os-post/: pom.xml
ms-os-post/src/main/java/com/socialmedia/msospost/: MsOsPostApplication.java
ms-os-post/src/main/resources/: application.properties
ms-os-post/src/test/java/com/socialmedia/msospost/: MsOsPostApplicationTests.java
ms-os-user-profile/: pom.xml
ms-os-user-profile/src/main/java/com/example/msosuserprofile/: MsOsUserProfileApplication.java  dto.java
ms-os-user-profile/src/main/resources/: application.properties
ms-os-user-profile/src/test/java/com/example/msosuserprofile/: MsOsUserProfileApplicationTests.java
ms-ss-comment/: pom.xml
ms-ss-comment/src/main/java/com/example/mssscomment/: MsSsCommentApplication.java
ms-ss-comment/src/main/resources/: application.properties
ms-ss-comment/src/test/java/com/example/mssscomment/: MsSsCommentApplicationTests.java
ms-ss-credential/: pom.xml
ms-ss-credential/src/main/java/com/socialmedia/mssscredential/: MsSsCredentialApplication.java
ms-ss-credential/src/main/resources/: application.properties  application.yml
ms-ss-credentials/: pom.xml
ms-ss-credentials/src/main/resources/: application.properties
ms-ss-follow/: HELP.md  pom.xml
ms-ss-follow/src/main/java/com/example/msssfollow/: MsSsFollowApplication.java
ms-ss-follow/src/main/resources/: application.properties
ms-ss-identity/: pom.xml
ms-ss-identity/src/main/resources/: application.properties  application.yml
ms-ss-jwt/: pom.xml
ms-ss-jwt/src/main/resources/: application.properties
ms-ss-like/: pom.xml
ms-ss-like/src/main/resources/: application.properties
ms-ss-media-exchange/: pom.xml
ms-ss-media-exchange/src/main/resources/: application.properties
ms-ss-media-exchange/src/test/resources/: application.properties
ms-ss-post/: pom.xml
ms-ss-post-crud/: pom.xml
ms-ss-post-crud/src/main/resources/: application.properties
ms-ss-post/src/main/java/com/socialmedia/mssspost/: MsSsPostApplication.java
ms-ss-post/src/main/java/com/socialmedia/mssspost/controller/: PostController.java
ms-ss-post/src/main/java/com/socialmedia/mssspost/dto/: CreatePostRequestDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  StatsResponseDto.java  UpdatePostRequestDto.java
ms-ss-post/src/main/java/com/socialmedia/mssspost/entity/: Post.java
ms-ss-post/src/main/java/com/socialmedia/mssspost/exception/: ValidationExceptionHandler.java
ms-ss-post/src/main/java/com/socialmedia/mssspost/repository/: PostRepository.java
ms-ss-post/src/main/java/com/socialmedia/mssspost/service/: PostService.java  PostServiceImpl.java
ms-ss-post/src/main/resources/: application.properties
ms-ss-post/src/test/java/com/socialmedia/mssspost/: MsSsPostApplicationTests.java
ms-ss-user-profile-crud/: pom.xml
ms-ss-user-profile-crud/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/resources/: application.properties
src/main/java/com/j2ee/socialmedia/: SocialmediaApplication.java
src/main/resources/: application.properties
src/test/java/com/j2ee/socialmedia/: SocialmediaApplicationTests.java
(+312 files in other folders)
