spring.application.name=ms-ss-media-exchange

spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500

#Database configuration
spring.datasource.url=jdbc:mysql://social-media-database:3306/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Register this service in Consul
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=image
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic name (matching the @KafkaListener topic)
kafka.topic.media=media

# AWS S3 Configuration (replace with your actual values)
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}