spring.application.name=gateway

spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Enable automatic discovery of routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-os-identity
spring.cloud.gateway.routes[0].uri=lb://ms-os-identity
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/**

spring.cloud.gateway.routes[1].id=ms-os-user-profile
spring.cloud.gateway.routes[1].uri=lb://ms-os-user-profile
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=ms-os-post
spring.cloud.gateway.routes[2].uri=lb://ms-os-post
spring.cloud.gateway.routes[2].predicates[0]=Path=/posts/**

