spring.application.name=gateway
server.port=8080

spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Enable automatic discovery of routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-os-identity
spring.cloud.gateway.routes[0].uri=lb://ms-os-identity
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/**

spring.cloud.gateway.routes[1].id=ms-os-user-profile
spring.cloud.gateway.routes[1].uri=lb://ms-os-user-profile
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=ms-os-post
spring.cloud.gateway.routes[2].uri=lb://ms-os-post
spring.cloud.gateway.routes[2].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[3].id=ms-os-admin
spring.cloud.gateway.routes[3].uri=lb://ms-os-admin
spring.cloud.gateway.routes[3]predicates[0]=Path=/admin/**

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# CORS configuration for all paths
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns[1]=https://sm.vitalysukhinin.com
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders[0]=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders[1]=Location
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders[2]=Content-Disposition
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
