spring.application.name=ms-ss-post
server.port=8384

# Consul Discovery
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# MySQL Database connection
spring.datasource.url=jdbc:mysql://social-media-database:3306/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator endpoint exposure
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
