spring.application.name=ms-os-post
server.port=8380

# Consul config
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500

# Register this service in Consul
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Health check (required by Consul to consider the service healthy)
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Actuator settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Kafka configs
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

kafka.topic.media=media
