spring.application.name=ms-os-post
server.port=8290

# Consul config
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500

# Register this service in Consul
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

# Health check (required by Consul to consider the service healthy)
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Actuator settings
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always