spring.application.name=ms-ss-comment
server.port=8382

spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
#Database configuration
spring.datasource.url=jdbc:mysql://social-media-database:3306/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Register this service in Consul
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always